# datakit-android

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  maven_aar_publish.gradle  settings.gradle
FTSdkDemo/app/: build.gradle  proguard-rules.pro
FTSdkDemo/app/src/main/: AndroidManifest.xml
FTSdkDemo/app/src/main/res/layout/: activity_main.xml
FTSdkDemo/app/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ft/: AllTests.java  BaseTest.java  BindUserTest.java  ExampleInstrumentedTest.java  ExceptionTest.java  FTAutoTrackTest.java  FTInitParamTest.java  LocationTest.java  LogEventTest.java  LogTest.java  LogTrackObjectTraceTest.java  Main2ActivityTest.java  MainActivityTest.java  MonitorTest.java  OaidTest.java  RequestUtil.java  SDKRunStateTest.java  SyncDataUtils.kt  TestEntrance.java  TraceTest.java  Utils.java
app/src/androidTest/java/com/ft/application/: MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/ft/generatedata/: TestCaseForGenerateData.java
app/src/androidTest/java/com/ft/tests/: ActivityLifecycleCallbacksTest.java  BaseNoRUMDataTest.java  BindUserTest.java  ConsoleLogTest.java  ConstantCheckTest.java  ErrorTraceTest.java  ExceptionTest.java  FTAutoTrackTest.java  HandlerTest.java  LocationTest.java  LogEventTest.java  LogGlobalContextTest.java  LogTest.java  LogTrackObjectTraceRUMTest.java  LogTrackObjectTraceTest.java  OaidTest.java  (+27 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ft/: BackgroundLaunchService.java  DebugMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser_sdk_sample.html  local_sample.html  sample.html
app/src/main/java/com/ft/: AccountUtils.java  ActivityTrackingTestActivity.java  BaseApplication.java  BlankFragment.java  ClickTestActivity.java  ColoredTextsActivity.java  Constants.java  CustomToast.java  CustomWebView.java  DemoApplication.java  FirstActivity.java  FragmentActivity.java  FragmentTrackingTestActivity.java  HandlerTestActivity.java  HighLoadActivity.java  IgnoreClassActivity.java  LargeImageTestActivity.java  Main2Activity.java  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.java  ManualRUMActivity.java  NameTitleActivity.java  NetworkTestActivity.java  OKHttpEventListener.java  OkHttpEngine.java  PlusOneFragment.java  RepeatActivity.java  SRActivity.java  SRComposeActivity.kt  SRMaterialButtonActivity.java  SRPrivacyOverrideActivity.java  SecondActivity.java  SessionReplayActivity.java  SessionReplayPrivacyOverrideActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabViewActivity.java  (+3 more)
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_notifications.xml  ic_person.xml  toast_background.xml
app/src/main/res/layout/: activity_click_test.xml  activity_colored_texts.xml  activity_first.xml  activity_fragment.xml  activity_fragment_tracking_test.xml  activity_handler_test.xml  activity_high_load.xml  activity_ignore.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_manual.xml  activity_network_test.xml  activity_repeat.xml  activity_second.xml  activity_session_replay.xml  activity_session_replay_privacy.xml  activity_sr_material_button.xml  activity_tabview.xml  activity_test_image_gallery.xml  activity_third.xml  activity_tracker.xml  activity_view_tracking_test.xml  activity_web.xml  activity_web_view.xml  custom_toast.xml  fragment_blank.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_data.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  click_test_menu.xml  main_menu.xml  session_replay_override.xml  webview_menu.xml
app/src/main/res/raw/: ft_page_vtp_desc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ft/: BlackListTest.java  Const.java  ExampleUnitTest.java  SDKBaseTest.java  WhiteListTest.java
demo/: .gitignore  build.gradle  settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/drawable/: ic_baseline_file_copy_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml
demo/app/src/main/res/drawable-v31/: splash_icon.xml
demo/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_native_view.xml  activity_setting.xml  activity_webview.xml  dialog_loading.xml  fragment_item_index.xml  fragment_item_mine.xml  index_list_item.xml
demo/app/src/main/res/menu/: bottom_navigation_menu.xml  setting_menu.xml  webview_menu.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/app/src/main/res/values-v31/: styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/nativelib/: build.gradle
demo/nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
ft-native/: CHANGELOG  CHANGELOG.md  build.gradle  proguard-rules.pro
ft-native/src/main/: AndroidManifest.xml
ft-native/src/main/cpp/: CMakeLists.txt  breakpad.cpp  native_exception_lib.cpp
ft-plugin/: CHANGELOG  CHANGELOG.md  README.md  build.gradle  maven.gradle
ft-sdk/: CHANGELOG  CHANGELOG.md  build.gradle  consumer-rules.pro  proguard-rules.pro
ft-sdk-optional-dependency-test/: build.gradle
ft-sdk-optional-dependency-test/src/main/: AndroidManifest.xml
ft-sdk/src/androidTest/: AndroidManifest.xml
ft-sdk/src/main/: AndroidManifest.xml
ft-sdk/src/main/cpp/: CMakeLists.txt
ft-sdk/src/main/res/values/: ids.xml  strings.xml
ft-session-replay/: CHANGELOG.md  build.gradle
ft-session-replay-compose/: CHANGELOG.md  build.gradle  consumer-rules.pro
ft-session-replay-material/: CHANGELOG.md  build.gradle
ft-session-replay/src/main/res/values/: ids.xml
ft-test/: build.gradle
ft-test/src/main/: AndroidManifest.xml
(+825 files in other folders)
