apply plugin: 'com.android.library'

ext {
    pkgVersion = "0.1.3-alpha02"
    mavenGroupId = "com.cloudcare.ft.mobile.sdk.tracker.agent"
    mavenArtifactId = "ft-session-replay"
    withSourceCode = false
}


android {
    namespace 'com.ft.sdk.sessionreplay'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "VERSION_NAME", "\"${pkgVersion}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.5.0'
    compileOnly 'androidx.fragment:fragment:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly files("../tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar")
}

apply from:'../maven_aar_publish.gradle'

