apply plugin: 'maven-publish'
group = 'com.cloudcare.ft.mobile.sdk.tracker.plugin'

version = '1.1.7-alpha02'//当前版本号
def minVersion = '1.3.15-alpha01' //最低支持的 SDK 版本

apply plugin: "com.github.gmazzo.buildconfig"//https://github.com/gmazzo/gradle-buildconfig-plugin

buildConfig {
    forClass(packageName = "com.ft.plugin", className = "BuildConfig"){
        buildConfigField("String", "PLUGIN_VERSION", "\"$version\"")
        buildConfigField("String", "MIN_SDK_VERSION", "\"$minVersion\"")
    }

}



afterEvaluate {
    publishing {
        publications {
            mavenJar(MavenPublication) {
                groupId group
                artifactId 'ft-plugin-legacy'
                version version
                artifact jar
            }
            mavenJava(MavenPublication) {
                groupId group + '.legacy'
                artifactId 'com.cloudcare.ft.mobile.sdk.tracker.plugin.legacy.gradle.plugin'
                version version
                artifact jar
            }
        }
        repositories {
            maven {

                def releasesRepoUrl = "$maven_publish_url/maven-releases"
                def snapshotsRepoUrl = "$maven_publish_url/maven-snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = getDefaultProperties().get("LDAP_ACCOUNT")
                    password = getDefaultProperties().get("LDAP_PWD")
                }
            }


        }
    }
}

task generateJarAndPublish {
    dependsOn 'clean'
    dependsOn 'publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

