apply plugin: 'maven-publish'
group = 'com.cloudcare.ft.mobile.sdk.tracker.plugin'

version = '1.3.5'//Current version number
def minVersion = '1.6.10-alpha03' //Minimum supported SDK version

apply plugin: "com.github.gmazzo.buildconfig"//https://github.com/gmazzo/gradle-buildconfig-plugin

buildConfig {
    forClass(packageName = "com.ft.plugin", className = "BuildConfig") {
        buildConfigField("String", "PLUGIN_VERSION", "\"$version\"")
        buildConfigField("String", "MIN_SDK_VERSION", "\"$minVersion\"")
    }

}


afterEvaluate {
    publishing {
        publications {
            mavenJar(MavenPublication) {
                groupId group
                artifactId 'ft-plugin'
                version version
                artifact jar
                artifact javadocJar
                artifact sourceJar
            }
            //fixme Can directly point to another package via pom method, currently unknown how to implement
            //Example: https://plugins.gradle.org/m2/org/jetbrains/kotlin/android/org.jetbrains.kotlin.android.gradle.plugin/0.0.1-test-1/
            mavenJava(MavenPublication) {
                groupId group
                artifactId 'com.cloudcare.ft.mobile.sdk.tracker.plugin.gradle.plugin'
                version version
                artifact jar
                artifact javadocJar
                artifact sourceJar
            }
        }
        repositories {
            maven {

                def releasesRepoUrl = "$mavenPublishUrl/maven-releases"
                def snapshotsRepoUrl = "$mavenPublishUrl/maven-snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = getDefaultProperties().get("LDAP_ACCOUNT")
                    password = getDefaultProperties().get("LDAP_PWD")
                }
            }


        }
    }
}


task generateJarAndPublish {
    dependsOn 'clean'
    dependsOn 'publish'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

javadoc{
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

