<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NativeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/manual_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动 Action" />

        <Button
            android:id="@+id/manual_http_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动 OKHttp 设置" />

        <Button
            android:id="@+id/manual_http_custom_interceptor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKHttp 自定义 EventListener Interceptor" />

        <Button
            android:id="@+id/manual_http_custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动 Trace Resource 自定义" />


        <Button
            android:id="@+id/manual_error_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动 Error" />

        <Button
            android:id="@+id/manual_longtask_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动 LongTask" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>