apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

//应用 FT plugin
apply plugin: 'ft-plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.cloudcare.ft.mobile.sdk.demo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    flavorDimensions "tier"

    productFlavors {

        prodTest {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "ACCESS_SERVER_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodTestEnv}\""
            dimension "tier"
        }

        prodPublish {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "ACCESS_SERVER_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodPublishEnv}\""
            dimension "tier"
        }

    }

}

FTExt {
    showLog = true
    autoUploadMap = true
    autoUploadNativeDebugSymbol = true
    datakitDCAUrl = ft_env.datakitRUMUrl
    appId = ft_env.rumAppid
    env = 'common'

    prodFlavors {
        //Favor 中的配置会覆盖主项目 FTExt 中的配置
        prodTest {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitDCAUrl = ft_env.datakitRUMUrl //remote datakit dca address
            appId = ft_env.rumAppid
            env = ft_env.prodPublishEnv

        }
        prodPublish {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitDCAUrl = ft_env.datakitRUMUrl
            appId = ft_env.rumAppid
            env = ft_env.prodPublishEnv
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //================FT-SDK需要使用的引用=================//
    //FT-SDK引用
    implementation('com.cloudcare.ft.mobile.sdk.tracker.agent:ft-sdk:1.3.8-beta01')

    implementation 'com.cloudcare.ft.mobile.sdk.tracker.agent:ft-native:1.0.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'

    //需用监控网络数据时，添加该依赖，实现网络引擎
//    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}