apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'

android {
    compileSdkVersion 33
    namespace "com.ft"

    defaultConfig {
        applicationId "com.ft"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "com.ft.application.MockTestRunner"
    }

    signingConfigs {
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //gradlew createDebugCoverageReport 测试用例覆盖率报告
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    flavorDimensions "tier"

    productFlavors {

        prodTest {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "ACCESS_SERVER_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "TRACK_ID", "\"${ft_env.trackId}\""
            buildConfigField "String", "TRACE_URL", "\"${ft_env.traceUrl}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodTestEnv}\""
            dimension "tier"
        }

        prodPublish {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "ACCESS_SERVER_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "TRACK_ID", "\"${ft_env.trackId}\""
            buildConfigField "String", "TRACE_URL", "\"${ft_env.traceUrl}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodPublishEnv}\""
            dimension "tier"

        }

    }
}

//proguard {
//    configurations {
//        release {
//            defaultConfiguration 'proguard-android-optimize.txt'
//            configuration 'proguard-rules.pro'
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    androidTestImplementation project(':ft-test')
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation project(":ft-sdk")
    implementation project(":ft-native")

    //implementation 'com.cloudcare.ft.mobile.sdk.traker.agent:ft-sdk:1.0.2-alpha13'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
}


apply plugin: 'ft-plugin'

FTExt {
    showLog = true

    autoUploadMap = false
    autoUploadNativeDebugSymbol = false
    datakitDCAUrl = ft_env.datakitDCAUrl
    appId = ft_env.rumAppid
    env = 'common'

    prodFlavors {
        prodTest {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitDCAUrl = ft_env.datakitDCAUrl
            appId = ft_env.rumAppid
            env = ft_env.prodTestEnv
        }
        prodPublish {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitDCAUrl = ft_env.datakitDCAUrl
            appId = ft_env.rumAppid
            env = ft_env.prodPublishEnv
        }
    }
}
repositories {
    mavenCentral()
}
