apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'
//apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdk 34
    namespace "com.ft"

    defaultConfig {
        applicationId "com.ft"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "com.ft.application.MockTestRunner"
    }

    signingConfigs {
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //gradlew createDebugCoverageReport 测试用例覆盖率报告
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    flavorDimensions = ['tier']

    productFlavors {

        prodTest {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "DATAKIT_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "DATAWAY_URL", "\"${ft_env.datawayRUMUrl}\""
            buildConfigField "String", "DATAWAY_TOKEN", "\"${ft_env.tokenWithDatawayUpload}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "TRACK_ID", "\"${ft_env.trackId}\""
            buildConfigField "String", "TRACE_URL", "\"${ft_env.traceUrl}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodTestEnv}\""
            buildConfigField "Boolean", "LAZY_INIT", "false"
            dimension "tier"
        }

        prodPublish {
            buildConfigField "String", "CUSTOM_VALUE", "\"Custom value\""
            buildConfigField "String", "DATAKIT_URL", "\"${ft_env.datakitRUMUrl}\""
            buildConfigField "String", "DATAWAY_URL", "\"${ft_env.datawayRUMUrl}\""
            buildConfigField "String", "DATAWAY_TOKEN", "\"${ft_env.tokenWithDatawayUpload}\""
            buildConfigField "String", "RUM_APP_ID", "\"${ft_env.rumAppid}\""
            buildConfigField "String", "TRACK_ID", "\"${ft_env.trackId}\""
            buildConfigField "String", "TRACE_URL", "\"${ft_env.traceUrl}\""
            buildConfigField "String", "ENV", "\"${ft_env.prodPublishEnv}\""
            buildConfigField "Boolean", "LAZY_INIT", "false"
            dimension "tier"

        }

    }
}

//proguard {
//    configurations {
//        release {
//            defaultConfiguration 'proguard-android-optimize.txt'
//            configuration 'proguard-rules.pro'
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.umeng.umsdk:common:9.6.8'
    implementation 'com.umeng.umsdk:asms:1.8.2'
    implementation 'com.umeng.umsdk:apm:1.9.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.8.0'
    implementation 'io.sentry:sentry-android:7.8.0'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'

    androidTestImplementation project(':ft-test')
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.4.0'

//    implementation 'com.cloudcare.ft.mobile.sdk.tracker.agent:ft-sdk:1.3.16-alpha04'
    implementation project(":ft-sdk")
    implementation project(":ft-native")

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
}


//sensorsAnalytics {
//    debug = true
//}

apply plugin: 'ft-plugin'

FTExt {
    showLog = true

    autoUploadMap = false
    autoUploadNativeDebugSymbol = false
    datakitUrl = ft_env.datakitRUMUrl
    datawayToken = ft_env.datawayToken
    appId = ft_env.rumAppid
    env = 'common'

    prodFlavors {
        prodTest {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitUrl = ft_env.datakitRUMUrl
            datawayToken = ft_env.datawayToken
            appId = ft_env.rumAppid
            env = ft_env.prodTestEnv
        }
        prodPublish {
            autoUploadMap = true
            autoUploadNativeDebugSymbol = true
            datakitUrl = ft_env.datakitRUMUrl
            datawayToken = ft_env.datawayToken
            appId = ft_env.rumAppid
            env = ft_env.prodPublishEnv
        }
    }
}
repositories {
    mavenCentral()
}
