plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ft.sdk.optionaldependency'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ft.sdk.optionaldependency'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions 'replay'
    productFlavors {
        noReplay {
            dimension 'replay'
            buildConfigField 'boolean', 'HAS_SESSION_REPLAY', 'false'
        }
        withReplay {
            dimension 'replay'
            buildConfigField 'boolean', 'HAS_SESSION_REPLAY', 'true'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':ft-sdk')
    implementation project(':ft-native')
    implementation files('../tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar')

    withReplayImplementation project(':ft-session-replay')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7.2'
}
