apply plugin: 'com.android.library'
apply from: '../maven_aar_publish.gradle'

ext {
    pkgVersion = "0.1.0-alpha01"
    mavenGroupId = "com.cloudcare.ft.mobile.sdk.tracker.agent"
    mavenArtifactId = "ft-session-replay-material"
    withSourceCode = false
}


android {
    namespace 'com.ft.sdk.sessionreplay.material'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(":ft-session-replay")
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
