apply plugin: 'com.android.library'

ext {
    //发布 snapshot 版本号末尾追加 "-SNAPSHOT"
    pkgVersion = "1.7.0-alpha07"

    mavenGroupId = "com.cloudcare.ft.mobile.sdk.tracker.agent"
    mavenArtifactId = "ft-sdk"
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FT_SDK_VERSION", "\"${pkgVersion}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.ft.sdk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:android-all:10-robolectric-5803371'
    testImplementation 'org.robolectric:robolectric:4.7.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.3.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'com.google.mockwebserver:mockwebserver:20130706'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation project(':ft-test')
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.5.0'
    androidTestImplementation 'com.google.mockwebserver:mockwebserver:20130706'
    androidTestImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.5.0'
    compileOnly project(":ft-native")
    compileOnly project(":ft-session-replay")
}

apply from: '../maven_aar_publish.gradle'



