// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        //添加FT SDK的远程仓库地址
        mavenCentral()
        maven {
            url 'https://mvnrepo.jiagouyun.com/repository/maven-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cloudcare.ft.mobile.sdk.tracker.plugin:ft-plugin:1.1.2-beta01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    Properties properties = new Properties()
    def localPropertiesPath = 'local.properties'
    if (project.rootProject.file(localPropertiesPath).exists()) {
        properties.load(project.rootProject.file(localPropertiesPath).newDataInputStream())
    }

    def appIdString = properties.getProperty("RUM_APP_ID")
    def datakitRUMUrl = properties.getProperty("ACCESS_SERVER_URL")
    def datakitDCAUrl = properties.getProperty("SOURCE_MAP_URL")

    ext.ft_env = [
            'rumAppid'  : appIdString,
            'datakitRUMUrl': datakitRUMUrl,
            'datakitDCAUrl': datakitDCAUrl,
            'prodTestEnv'  : 'gray',
            'prodPublishEnv'  : 'prod'
    ]
}

allprojects {
    repositories {
        google()
        //添加FT SDK的远程仓库地址
        mavenCentral()
        maven {
            url 'https://mvnrepo.jiagouyun.com/repository/maven-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
