//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        maven {
//            url('https://mvnrepo.jiagouyun.com/repository/maven-releases')
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url('https://mvnrepo.jiagouyun.com/repository/maven-releases')
//        }
//    }
//}

rootProject.name = 'FTSdkDemo'
include ':app', ':nativelib'
