<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DebugMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_mock_crash_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟崩溃" />

        <Button
            android:id="@+id/main_mock_crash_native_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟 native 崩溃" />

        <Button
            android:id="@+id/main_mock_ui_block_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟卡顿" />

        <Button
            android:id="@+id/main_mock_anr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟 Anr" />

        <Button
            android:id="@+id/main_mock_page_jump_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web 测试" />

        <Button
            android:id="@+id/main_mock_click_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击事件" />

        <Button
            android:id="@+id/main_mock_log_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日志" />

        <Button
            android:id="@+id/main_mock_okhttp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试 OkHttp 请求自动添加拦截器" />

        <Button
            android:id="@+id/main_mock_okhttp_custom_content_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试 OkHttp 自定义内容" />

        <Button
            android:id="@+id/main_view_loop_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="页面跳转测试" />

        <Button
            android:id="@+id/main_manual_rum_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义 RUM LOG" />

        <Button
            android:id="@+id/main_aop_ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AOP Ignore Example" />

        <Button
            android:id="@+id/main_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service" />

        <Button
            android:id="@+id/main_flush_sync_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手动同步数据" />

        <Button
            android:id="@+id/main_high_load_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高负载场景" />

        <Button
            android:id="@+id/main_lazy_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="延迟初始化" />

        <Button
            android:id="@+id/main_dynamic_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态 tags 设置" />

        <Button
            android:id="@+id/main_shut_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭 SDK" />

        <Button
            android:id="@+id/main_clear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清理缓存数据" />

        <Button
            android:id="@+id/update_remote_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即拉取远程配置" />
    </LinearLayout>


</ScrollView>