<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity">
    <Button
        android:id="@+id/flowChartTacker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主动流程图数据上报"/>
    <Button
        android:id="@+id/flowChartTacker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主动流程图数据上报（含额外标签）"/>
    <Button
        android:id="@+id/flowChartTacker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主动流程图数据上报（含额外指标）"/>
</LinearLayout>