<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3Fragment"
    android:background="#609050">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是 Tab3"
        android:textColor="#fff"/>

</FrameLayout>
