plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ft.test.base'
}

dependencies {
    implementation 'androidx.test:runner:1.5.2'
    api 'org.powermock:powermock-module-junit4:2.0.7'
    compileOnly 'com.squareup.okhttp3:okhttp:4.5.0'
    compileOnly project(":ft-sdk")
    api project(":ft-session-replay")
    api 'com.google.android.material:material:1.3.0'
}